# jackson-examples

./: pom.xml
src/main/java/simple/software/learn/: BasicMapper.java  BasicUser.java  BasicUserDTO.java  Car.java  Cat.java  Employee.java  Main.java  PersonDTO.java
src/test/java/simple/software/learn/: CarTest.java  CatTest.java  EmployeeTest.java
src/test/resources/: employee.json  employeesList.json
